.env(nextjs)
NEXT_PUBLIC_HOST= 'svc.sel3.cloudtype.app'
사용 => process.env.NEXT_PUBLIC_HOST

.env(CSR)
REACT_APP_HOST= 'svc.sel3.cloudtype.app'
사용 => process.env.REACT_APP_HOST

NEXTAUTH_SECRET= mysecret
NEXTAUTH_URL = https://port-0-bonescatch-nx562oleyykw6l.sel3.cloudtype.app/


NEXT_PUBLIC_USER= 'root'
NEXT_PUBLIC_PASSWORD= 'akfktidrnj'
NEXT_PUBLIC_PORT= '32154'
NEXT_PUBLIC_DATABASE= 'bonescatch'